<!DOCTYPE html>
<html>
<head>
	<title>Compress</title>
</head>
<body>

	<h1>Compress</h1>
	<input type="file" id='upload' name="" multiple>
	<script type="text/javascript" src='./index.js'></script>
	<img src="" id='preview'>
	<script type="text/javascript">

		"use strict";

		const compressor = new Compress()
		const upload = document.getElementById('upload')
		const preview = document.getElementById('preview')

		upload.addEventListener('change', function (evt){
			const files = [...evt.target.files]
			console.log(files);
			compressor.compress(files, {
				size: 4,
				quality: .75
			}).then((results) => {
				console.log(results)
				const output = results[0]
				const file = Compress.convertBase64ToFile(output.data, output.ext)
				console.log(file)
				preview.src = output.prefix + output.data
			})
		}, false)

	</script>
</body>
</html>